#
# This action runs when `tidier-cli` has been changed,
# but `tidier-core` has not. When `tidier-core` changes,
# all packages are re-released with the new version,
# regardless if the code for the dependent project changed or not.
#

name: on-push
on:
  push:
    branches: [main]
    paths: 
      # Run if tidier-cli has changed but NOT if core has changed.
      # In this case, release-core will run instead, releasing CLI as well.
      - '{packages/tidier-cli/**/*,!packages/tidier-core/**/*}'
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - run: yarn
      - run: yarn build:core
      - run: yarn build:test
      - run: yarn prepare:cli
      - run: yarn build:cli
      - run: yarn release:cli
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        
