name: release
on:
  push:
    branches: [main]
    paths: 
      - 'packages/tidier-core/**/*'
      - 'packages/tidier-cli/**/*'
      - 'packages/tidier-vscode/**/*'
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - run: yarn
      - run: yarn build:core
      - run: yarn build:test
      - run: yarn test:core
      - run: yarn test:cli
      - run: yarn test:vscode

      # Release the Core Abstractions (if needed)
      - run: yarn release:core
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      # Release the CLI (if needed)
      - run: yarn prepare:cli
      - run: yarn build:cli
      - run: yarn release:cli
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      # Release the VSCode extension (if needed)
      - run: yarn prepare:vscode
      - run: yarn package:vscode
      - run: yarn release:vscode
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VSCE_TOKEN: ${{ secrets.VSCE_TOKEN }}
